<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GameScore</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->


 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">


  
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
      </a>
      <div class="form-group col-md-2  container-fluid container-xl d-flex align-items-center justify-content-between">
        <br>
        
            <select  onclick="viewStoryFilter()" id="categoryView">
                <option value="Football">Football</option>
                <option value="Rugby">Rugby</option>
                <option value="Hockey">Hockey</option>
                <option value="Cricket">Cricket</option>
                <option value="Basket ball">Basket ball</option>
                <option value="Tennis">Tennis</option>
                <option value="Boxing">Boxing</option>
            </select>

            <label for="categoryView"><i class="iconfont-search-2"></i></label>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
         
          <li><a class="nav-link scrollto" href="#contact">Register</a></li>
          <li><a class="nav-link scrollto" href="login.html">Log In</a></li>
          <li><a class="getstarted scrollto" onclick="signOut()" href="">LogOut</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


  
    </div>
 
  </header><!-- End Header -->



  <main id="main">

   
    
    
  <div class="container">
   
  <!-- ======= Blog Section ======= -->
  
  <div class="co-md-12">
    <a href="https://jalangotv.com/mozzart-bet-offers-biggest-odds-for-czech-republic-uruguay-and-argetina/"><div  id="headerimage" class=""></div></a>

  </div>
  <section id="blog" class="blog">
   
    <div id="topBar" class="container">

      <div class="col-md-12 align-center">  
        <div class="row">
          <div id="bunner" class="col-md-12">      
            <div class="bunner container-fluid container-xl d-flex container col-md-12  text-center"data-aos="fade-up">
              <span class="col-md-6"><a class="nav-link scrollto active" href="#list_photo"><h4><b>News</b></h4></a></span>
              <span class="col-md-6"><a class="nav-link scrollto" href="#prediction"><h4><b>Predictions</b></h4></a></span>
              
            </div>
          </div>
          
        </div>
       
  
      </div>
      
  
   
  
    </div>
   





    <div class="container" data-aos="fade-up">
      
      <div class="row">

        
        <div class="col-md-6  entries">

              <!-- <h3 id="blogh3"><b><a href="">News</a></b></h3> -->
                <br>

            
              <div  id="list_photo"></div>
              <div  id="list_photo2"></div>
        </div>
        
        <div class="col-md-6">
            <br>
            <br><br><br>
            <div  class="row">
              <div class="col-md-12">
  
            
                <div class="sidebar">
    
                 <h3 class="sidebar-title" onclick="createNotification()">Leagues</h3>
                  <div id="prediction" class="sidebar-item tags">
                    <ul>
                      <li><a href="#">EPL</a></li>
                      <li><a href="#">Bundesliga</a></li>
                      <li><a href="#">LA LIGA</a></li>
                      <li><a href="#">Ligue 1</a></li>
                      <li><a href="#">Eredivisie</a></li>
                      <li><a href="#">Kpl</a></li>
                    </ul>
                  </div>
      
                </div> 
              </div>
  
            </div>
        </div>

        <!-- <div  class="col-md-2">
          <br>
          <div class="row">

            <div id="livescore" class="col-md-3">

            </div>

          </div>

         
        </div>
       -->
      

      </div>

    </div>

    <div class="blog-pagination">
      <ul class="justify-content-center">
        <li><a href="#">1</a></li>
        <li class="active"><a href="#">2</a></li>
        <li><a href="#">3</a></li>
      </ul>
    </div>
  </section><!-- End Blog Section -->
    

    </div>




  </div>
   

   

 
 

  </main>
  <!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer" class="footer">

   
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
          
            </a>
            
            <div class="social-links mt-3">
              <a href="https://www.twitter.com/gamescoreske" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/GameScoresKe" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/gamescoreske" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="https://www.instagram.com/gamescoreske" class="youtube"><i class="bi bi-youtube bx bxl-youtube"></i></a>

            </div>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Kisumu, KSM 9451<br>
              Kenya <br><br>
              <strong>Phone:</strong> +254 70 511 675<br>
              <strong>Email:</strong> marvin@gamescore.co.ke<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>GameScore</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="uploadStory.html">Elmasha Omondi</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

 
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>

 
  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBB2YZ6eJF5PnZeCXukRpb9ser3dxb1w3o",
    authDomain: "gamescores-5be56.firebaseapp.com",
    projectId: "gamescores-5be56",
    storageBucket: "gamescores-5be56.appspot.com",
    messagingSenderId: "250077256310",
    appId: "1:250077256310:web:7d0fdbc096d20a577d1d57",
    measurementId: "G-7KXWJR07EW"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<script>
let mAuth = firebase.auth();  
var db = firebase.firestore();
let Doc_ID;
let title,story,imageURi;

if ('serviceWorker' in navigator) {
  // Register a service worker hosted at the root of the
  // site using the default scope.
  navigator.serviceWorker.register('serviceWorker.js').then(function(registration) {
    console.log('Service worker registration succeeded:', registration);
  }, /*catch*/ function(error) {
    console.log('Service worker registration failed:', error);
  });
} else {
  console.log('Service workers are not supported.');
}




// viewCarousel();
viewStoryFilter();
requestPermission();
window.onload.location.search('id',null)

function requestPermission() {
  return new Promise(function(resolve, reject) {
    const permissionResult = Notification.requestPermission(function(result) {
      // Handling deprecated version with callback.
      resolve(result);
    });

    if (permissionResult) {
      permissionResult.then(resolve, reject);
    }
  })
  .then(function(permissionResult) {
    if (permissionResult !== 'granted') {
      throw new Error('Permission not granted.');
    }
  });
}

function foo() {
  LogOut();
  // location.search('id','');
  window.location.reload();
}



function createNotification(){
  push.create("yow")
}



function moveToView(){
  // localStorage.setItem( 'id', doc_ID);
 
  const myID = document.getElementById("storyID").innerHTML;
   window.document.location ='inner-page.html'+ '?id='+myID;
  alert(myIDs)
   location.search('id',null);
}


function viewStoryFilter(){
var category = document.getElementById("categoryView").value;


const list_div = document.getElementById("list_photo");
var child_photo = "";


db.collection("Stories").where("category", "==", category)
    .get()
    .then((querySnapshot) => {
      var photolist = [];

        querySnapshot.forEach((doc) => {
            // doc.data() is never undefined for query doc snapshots
            console.log(doc.id, " => ", doc.data());
            Doc_ID = doc.data().doc_ID;
            title = doc.data().title;
            story = doc.data().story;
            imageURi = doc.data().image;
                 child_photo += "<article  onclick='moveToView()'  class='entry' data-aos='fade-up'>";

                  child_photo +="<div class='entry-img'><img id='userphoto' src='";
                  child_photo += doc.data().image;
                  child_photo+="' class='img-fluid'/></div>";

                  child_photo +="<h2 class='entry-title'>"+doc.data().title+"</h2>";

                  child_photo +="<div id='Readmore'><a ><span id='storyID'>"+doc.data().doc_ID+"</span></a>";
                  child_photo +="</div>";

                  child_photo +="<div>";
                  child_photo +="</div>";

                  child_photo +="<a onclick=''></a>"

                  child_photo+= "</article>";
                  photolist.push(list_div.innerHTML = child_photo);
          
        
      
        });
        console.log("Current cities in CA: ", photolist.join(", "));
    });
}



function viewCarousel(){

  const list_div2 = document.getElementById("list_carousel");
  var child_carousel = "";




  db.collection("Stories").onSnapshot(function(querySnapshot) {
          var carousellist = [];
        querySnapshot.forEach(function(doc) {
  


                   child_carousel += "<div  id='carouselExampleIndicators' class='carousel slide' data-mdb-ride='carousel'  data-aos='fade-up'>";


                    child_carousel +="<div class='carousel-inner'>";

                      child_carousel +="<div class='carousel-item active' alt='First slide' >";

                        child_carousel +="<img src='";
                        child_carousel += doc.data().image;
                        child_carousel+="'/>";
      
                        child_carousel +="<div class='carousel-caption d-none d-md-block'>";
                          child_carousel +="<h2>"+doc.data().title+"</h2>";
                          child_carousel +=" <p >"+doc.data().story+"</p>";
                        child_carousel +="</div>";

                      child_carousel +="</div>";  

                    child_carousel +="</div>";  
                    
  
                    child_carousel+= "</div>";
  
  
                    carousellist.push(list_div2.innerHTML = child_carousel);
            
          
          
          
          
          });
          console.log("Mystory List: ", carousellist.join(", "));
      });


}


function viewStory(){

  const list_div = document.getElementById("list_photo");
  var child_photo = "";

  db.collection("Stories").onSnapshot(function(querySnapshot) {
          var photolist = [];
        querySnapshot.forEach(function(doc) {
  
                   child_photo += "<article  class='entry' data-aos='fade-up'>";

                    child_photo +="<div class='entry-img'><img id='userphoto' src='";
                    child_photo += doc.data().image;
                    child_photo+="' class='img-fluid'/></div>";
  
                    child_photo +="<h2 class='entry-title'>"+doc.data().title+"</h2>";

                    // child_photo +="<div><ul>"+doc.data().Country+"</ul>";
                    // child_photo +="</div>";

                    child_photo +="<div class='entry-content'>";
                    child_photo +="</div>";
  
                    child_photo+= "</article>";
  
  
                    photolist.push(list_div.innerHTML = child_photo);
            
          
          
          
          
          });
          console.log("Current cities in CA: ", photolist.join(", "));
      });

}






</script>




</body>

</html>