<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title id="titleCat">Stories</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

   <!-- Favicons -->
   <link href="assets/img/logo.png" rel="icon">
   <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="header fixed-top">


  
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
      </a>
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a  href="index.html">Back</a><span onclick="ClearStorage()"></span></li>
          <li><a class="nav-link scrollto" href="#contact">Register</a></li>
          <li><a class="nav-link scrollto" href="login.html">Log In</a></li>
          <li><a class="getstarted scrollto" onclick="signOut()" href="">LogOut</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>


  </header><!-- End Header -->

  <main id="main">

  

    <section class="inner-page text-center">
      <a href=""><div class="col-md-12" id="headerimage2" class=""></div></a>
      <br>
      <br>
      <div class="container ">
        <div class="col-md-9">
          <img width="90%" height="470px" id="StoryImage" src="" alt="">
          <br>
          <br>
          <br>
          <br>
          <h2 id="StoryTitle"></h2>
          <br>
          <p   id="StoryDesc"><a id="embed1" href=""><embed src="blank" width="400" height="300" frameborder='no' scrolling='no'></embed></a>
          </p>
          <br>
          <a id="embed2" href=""><embed src="blank" width="400" height="300" frameborder='no' scrolling='no'></embed></a>
        </div>
       
      </div>
    </section>

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

   
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
            
              </a>
              
              <div class="social-links mt-3">
                <a href="https://www.twitter.com/gamescoreske" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/GameScoresKe" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/gamescoreske" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
              <h4>Contact Us</h4>
              <p>
                Kisumu, KSM 9451<br>
                Kenya <br><br>
                <strong>Phone:</strong> +254 70 451 675<br>
                <strong>Email:</strong> marvin@gamescore.co.ke<br>
              </p>
  
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>GameScore</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
          Designed by <a href="login.html" onclick="ClearStorage()">Elmasha Omondi</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>



   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>

   <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-storage.js"></script>
   <script src="//Microsoft.Advertising.JavaScript/ad.js"></script>
 
   <script type="text/javascript" src="cordova.js"></script>
 
   <script type="text/javascript" src="game.min.js"></script>
   
   <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>


   <script>
     // Your web app's Firebase configuration
     // For Firebase JS SDK v7.20.0 and later, measurementId is optional
     var firebaseConfig = {
       apiKey: "AIzaSyBB2YZ6eJF5PnZeCXukRpb9ser3dxb1w3o",
       authDomain: "gamescores-5be56.firebaseapp.com",
       projectId: "gamescores-5be56",
       storageBucket: "gamescores-5be56.appspot.com",
       messagingSenderId: "250077256310",
       appId: "1:250077256310:web:f0d9d8c132570f5c7d1d57",
       measurementId: "G-NCSGZE8GQQ"
     };
     // Initialize Firebase
     firebase.initializeApp(firebaseConfig);
     firebase.analytics();
   </script>
   



  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


<script>

var db = firebase.firestore();
var Doc_id ="";  



Doc_id = localStorage['id'];
viewStoryFilter(Doc_id);

function ClearStorage (){
  localStorage.clear(); //clean the localstorage
  localStorage.setItem( 'id',Doc_id);
  localStorage.clear();
  window.location.replace("index.html");

}

function viewStoryFilter(Doc_id){

const list_div = document.getElementById("list_photo");
var img = document.getElementById("StoryImage");
const title = document.getElementById("StoryTitle");
const desc = document.getElementById("StoryDesc");
const frame1 = document.getElementById("embed1");
const frame2 = document.getElementById("embed2");






db.collection("Stories").where("doc_ID", "==", Doc_id)
    .get()
    .then((querySnapshot) => {

        querySnapshot.forEach((doc) => {
            // doc.data() is never undefined for query doc snapshots
            console.log(doc.id, " => ", doc.data());
               
                  img.src = doc.data().image;
                  title.innerHTML = doc.data().title;
                  desc.innerHTML = doc.data().story;
                  frame1.innerHTML.src =  doc.data().instagramLink;
                  frame2.innerHTML.src =  doc.data().twitterLink;

                  console.log("Inst", doc.data().instagramLink);
                  console.log("twitter", doc.data().twitterLink);
        });
        
    });
}





  </script>

</body>

</html>