<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin</title>
</head>

 <!-- Favicons -->
 <link href="assets/img/logo.png" rel="icon">
 <link href="assets/img/logo.png" rel="apple-touch-icon">

 <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 <!-- Vendor CSS Files -->
 <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 <link href="assets/vendor/aos/aos.css" rel="stylesheet">
 <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
 <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
 <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

 <!-- Template Main CSS File -->
 <link href="assets/css/style.css" rel="stylesheet">


  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
   <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

     <a href="index.html" class="logo d-flex align-items-center">
       <img src="assets/img/logo.png" alt="">
     </a>

     <nav id="navbar" class="navbar">
       <ul>
        
         <li><a class="nav-link scrollto" href="#contact"></a></li>
         <li><a class="getstarted scrollto" href="#about">Register</a></li>
       </ul>
       <i class="bi bi-list mobile-nav-toggle"></i>
     </nav><!-- .navbar -->

   </div>




 </header><!-- End Header -->

<body>
    <main>

        <section id="logIn" class="logIn">

            <div class="container">
                <div class="row justify-content-center" data-aos="fade-up">

                    <div class="col-lg-10">
          
                      <div class="info-wrap">
                        <div class="row">
                          <div class="col-lg-4 info">
                            <i class="icofont-id"></i>
                            <h2>Log in</h2>
                        
                          </div>
          
                        </div>
                      </div>
                    </div>
          
                  </div>


                  <div class="row mt-5 justify-content-center" data-aos="fade-up">
                    <div class="col-lg-10">
                      
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="form-group">
          
                          <div class="col-md-6 form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validate"></div>
                          </div>
                            <br>
                            <br>
                          <div class="col-md-6 form-group">
                            <input type="password" name="password" class="form-control" id="password" placeholder="Enter password" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validate"></div>
                          </div>
                       
                        </div>
                        <br>
                        <br>
                        <div ><button type="submit" class="BtnLogIn col-md-5" onclick="signIn()">Login</button></div>
                      </form>
                    </div>
          
                  </div>


            </div>



        </section>



    </main>


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

   
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
          
            </a>
            
            <div class="social-links mt-3">
              <a href="https://www.twitter.com/gamescoreske" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/GameScoresKe" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/gamescoreske" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="https://www.instagram.com/gamescoreske" class="youtube"><i class="bi bi-youtube bx bxl-youtube"></i></a>

            </div>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Kisumu, KSM 9451<br>
              Kenya <br><br>
              <strong>Phone:</strong> +254 70 511 675<br>
              <strong>Email:</strong> marvin@gamescore.co.ke<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>GameScore</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="uploadStory.html">Elmasha Omondi</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>


 <!-- The core Firebase JS SDK is always required and must be listed first -->
 <!-- <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/ui/8.2.3/firebase-ui-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-storage.js"></script>
  -->


  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>


<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBB2YZ6eJF5PnZeCXukRpb9ser3dxb1w3o",
    authDomain: "gamescores-5be56.firebaseapp.com",
    projectId: "gamescores-5be56",
    storageBucket: "gamescores-5be56.appspot.com",
    messagingSenderId: "250077256310",
    appId: "1:250077256310:web:f0d9d8c132570f5c7d1d57",
    measurementId: "G-NCSGZE8GQQ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script> 
var db = firebase.firestore();


// xxxxxxxxxx Check email or password exsist in firebase authentication xxxxxxxxxx    
function signIn(){
    var userSIEmail = document.getElementById("email").value;
    var userSIPassword = document.getElementById("password").value;
    
   
    if(userSIEmail == null){
        return checkUserSIEmail();
    }else if(userSIPassword == null){
        return checkUserSIPassword();
    }else{
      firebase.auth().signInWithEmailAndPassword(userSIEmail, userSIPassword)
      .then((userCredential) => {
        // Signed in
        var user = userCredential.user;
        window.alert("LogIn successful.");

        window.location.replace("uploadStory.html");
       
        // ...
      })
      .catch((error) => {
        var errorCode = error.code;
        var errorMessage = error.message;
        window.alert(errorMessage)
      });
  
    }
  }
  



function signOut(){
// Sign out user
 firebase.auth().signOut().then((e)=>{
   window.alert(e)
   window.location.replace("index.html");
 })
 .catch((err) =>{
   // Handle errors
   window.alert(err);
 });
}  
  
  firebase.auth().onAuthStateChanged((user)=>{
    if (user) {
    //   User is signed in.
        let user = firebase.auth().currentUser;
        let uid
        if(user != null){
            uid = user.uid;
        }else{
          window.location.replace("index.html");

        }
     
    } else {
    //   No user is signed in.
    }
  });
  



</script>


<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>    


  
  
</body>
</html>