<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameScore</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


   <!-- ======= Header ======= -->
   <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="login.html"></a></li>
          <li><a class="nav-link scrollto" href="index.html">Back to Hompage</a></li>
          <li onclick="signOut()"><a class="getstarted scrollto"  href="">LogOut</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>




  </header><!-- End Header -->

  



<body>

    <main>

        <section class="Upload">
            <div class="container ">
                <h2>Upload Story</h2>



                <div class="row">
                    <div  class="col-md-10">
      
                      <form  method="post" class="">
                        <div class="form-group">
                            <img id="myimg"><label id="upProgress"></label>
                        </div>
                        <br>
                      <br>
                      <div class="form-group">
                        <label id="label1" >Choose Image*</label>
                        <button type="button" id="selectPhoto"  >Choose image</button>
                      </div>
                      
                      <br>
                      <div class="form-group col-md-9">
                        <label id="label1" for="title">Tittle*:</label><br>
                        <textarea type="text" class="form-control" id="title" placeholder="Title" rows="3" name="title"></textarea>
                      </div>
                      <br>
                      <div class="form-group">
                        <label id="label1"for="story">Story*:</label>
                        <br>
                        <textarea class="form-control"  placeholder="Write a story...." rows="16" id="story"></textarea>
                      </div>
                      <br>
                      <div class="form-group col-md-4">
                        <label id="label1" for="category">Select Category*:</label>
                            <select class="form-control" id="category">
                                <option>Football</option>
                                <option>Rugby</option>
                                <option>Hockey</option>
                                <option>Cricket</option>
                                <option>Basket ball</option>
                                <option>Tennis</option>
                                <option>Boxing</option>
                            </select>
                      </div>
                      <br>
                      <div class="form-group col-md-7">
                        <label id="label1" for="title">Instagram link (optional):</label><br>
                        <input type="text" class="form-control" id="instlink" placeholder="Instagram link" rows="3" name="title"></input>
                      </div>
                      <br>
                      <div class="form-group col-md-7">
                        <label id="label1" for="title">Twitter link (optional):</label><br>
                        <input type="text" class="form-control" id="twitterlink" placeholder="Twitter link" rows="3" name="title"></input>
                      </div>
                      <br>
                      <div class="form-group col-md-7">
                        <label id="label1" for="title">Other links (optional):</label><br>
                        <input type="text" class="form-control" id="otherlinks" placeholder="Other links" rows="3" name="title"></input>
                      </div>
                      <br>
                      <br>
                      <!-- <div class="form-group form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" name="remember"> Remember me
                        </label>
                      </div> -->
                        <button type="button" id="UploadStory" onclick="SaveStories()" class="btnSubmit col-md-8">Publish story</button>
                      <br>
                      </form>

                    </div>

                    <div class="col-md-2">
                      
                    </div>

              </div>
              
              </div>
            



        </section>


         


        
    </main>
    


    


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

   
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
          
            </a>
            
            <div class="social-links mt-3">
              <a href="https://www.twitter.com/gamescoreske" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/GameScoresKe" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/gamescoreske" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="https://www.instagram.com/gamescoreske" class="youtube"><i class="bi bi-youtube bx bxl-youtube"></i></a>

            </div>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Kisumu, KSM 9451<br>
              Kenya <br><br>
              <strong>Phone:</strong> +254 70 451 675<br>
              <strong>Email:</strong> marvin@gamescore.co.ke<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>GameScore</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="login.html">Elmasha Omondi</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>    

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-storage.js"></script>
  
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>

     <script>
       // Your web app's Firebase configuration
       // For Firebase JS SDK v7.20.0 and later, measurementId is optional
       var firebaseConfig = {
         apiKey: "AIzaSyBB2YZ6eJF5PnZeCXukRpb9ser3dxb1w3o",
         authDomain: "gamescores-5be56.firebaseapp.com",
         projectId: "gamescores-5be56",
         storageBucket: "gamescores-5be56.appspot.com",
         messagingSenderId: "250077256310",
         appId: "1:250077256310:web:7d0fdbc096d20a577d1d57",
         measurementId: "G-7KXWJR07EW"
       };
       // Initialize Firebase
       firebase.initializeApp(firebaseConfig);
       firebase.analytics();
     </script>

     
<script id="MainScript">
  var db = firebase.firestore();


     ///-------------------VARIABLES---------------------/////
     var Title,ImageUrl,Story,Category,youtube,instagram,twitter,others;
     var files = [];
     var reader;




     /////------FirebaseAuth ----////

    //  mAuth.auth().onAuthStateChanged((user)=>{
    //   if (user) {
    //   //   User is signed in.
    //       let user = firebase.auth().currentUser;
    //       let uid
    //       if(user != null){
    //           uid = user.uid;
    //       }else{
    //         window.location.replace("index.html");
  
    //       }
       
    //   } else {
    //   //   No user is signed in.
    //   }
    // });
   
   
   ///-------------------SELECT IMAGE---------------------/////

  //  function readURL(input) {
  //           if (input.files && input.files[0]) {
  //               var reader = new FileReader();

  //               reader.onload = function (e) {
  //                   $("myimg")
  //                       .attr('src', e.target.result)
  //                       .width(150)
  //                       .height(200);
  //               };

  //               reader.readAsDataURL(input.files[0]);
  //           }
  //       }



       document.getElementById("selectPhoto").onclick = function(e){
   
         var input = document.createElement('input');
         input.type = 'file';
         
         
         input.onchange = e =>{
   
           files = e.target.files;
           reader = new FileReader();
           reader.onload = function(){
             document.getElementById("myimg").src = reader.result;
           }
           reader.readAsDataURL(files[0]);
         }
         input.click();
       }




            ///-------------------UPLOAD IMAGE---------------------///

    document.getElementById("UploadStory").onclick = function(){
  
      Title = document.getElementById("title").value;
      Story = document.getElementById("story").value;
      Category = document.getElementById("category").value;
      instagram = document.getElementById("instlink").value;
      twitter = document.getElementById("twitterlink").value;
      others = document.getElementById("otherlinks").value;
    


      let guid = () => {
         let s4 = () => {
            return Math.floor((1 + Math.random()) * 0x10000)
                .toString(16)
                .substring(1);
          }
        return s4() + s4() + + s4() +  + s4() + + s4() + + s4() + s4() + s4();
      }

      var uploadTask = firebase.storage().ref('Images/'+Title+".jpg").put(files[0]);
  
      uploadTask.on('state_changed',function(snapshots){

      var progress = (snapshots.bytesTransfer/ snapshots.totalBytes)*100;
      document.getElementById('upProgress').innerHTML = 'Uploading..'+progress+'%';
    
  }, function(error){
    alert('error occured in saving the image');
  },
      
      function(){

        uploadTask.snapshot.ref.getDownloadURL().then(function(url){
          ImageUrl = url;

        });

        if(Title == "" | Story ==""){
          window.alert("Nothing to be Uploaded");

        }else if(ImageUrl == ""){

          window.alert("No photo Selected")

        }else{


          const ref = db.collection('Stories').doc();
          const id = ref.id;


        db.collection("Stories").doc(id).set({
        title: Title,
        story: Story,
        category :Category,
        doc_ID : id,
        instagramLink: instagram,
        twitterLink : twitter,
        otherLinks: others,
        comment: 0,
        like:0,
        image: ImageUrl,

        })
        .then(function() {
        console.log("Document successfully written!");
        window.alert("Story published successfully")
        ImageUrl = null;
        Title = "";
        Story = "";
        Category = "";
        youtube = "";
        instagram = "";
        twitter = "";
        others = "";
      
        })
        .catch(function(error) {
        console.error("Error writing document: ", error);
        window.alert(error)
        ImageUrl = null;
        });

        }
      })
    }
  
 


    
</script>

</body>
</html>